# [org/cinnamon/desktop/background]
# picture-options='zoom'
# picture-uri='file://~/Pictures/bliss-600dpi.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'

[org/cinnamon/desktop/interface]
cursor-theme='DMZ-White'
gtk-theme='Windows XP Luna'
icon-theme='Windows-XP-Icons'

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
num-workspaces=3
theme='Mint-Y'
workspace-names=@as []

[org/cinnamon/theme]
name='Windows XP Luna'
